<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/enter_location"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        android:hint="Map Location"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/user_icon"
        android:singleLine="true"

        />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/user_icon"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_property_rv"
        class="android.support.v7.app.AlertController$RecycleListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/list_map_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0">

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:id="@+id/list_map_iv"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_map_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/list_map_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Map"
        android:textSize="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/list_map_iv"
        app:layout_constraintLeft_toRightOf="@+id/list_map_iv"/>

    <ImageView
        android:id="@+id/list_sort_iv"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:src="@drawable/sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_sort_tv" />

    <TextView
        android:id="@+id/list_sort_tv"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:text="Sort"
        android:textSize="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/list_filter_iv"
        app:layout_constraintTop_toTopOf="@+id/list_sort_iv"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/list_filter_iv"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_filter_tv"
        app:layout_constraintTop_toBottomOf="@+id/list_property_rv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/list_filter_tv"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Filter"
        android:textSize="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_filter_iv"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>