<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/property_iv"
        android:layout_width="423dp"
        android:layout_height="260dp"
        android:src="@drawable/house1"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/property_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="$2,309,000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/property_address_line1_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/property_address_line1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="2781 Mauricia Ave, Unit B"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/property_address_line2_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/property_address_line2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Santa Clara, CA, 95051"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/property_iv"
        app:layout_constraintEnd_toStartOf="@+id/property_bed_no_tv"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/property_bed_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/property_beds_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:text="Beds"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/property_iv"
        app:layout_constraintEnd_toStartOf="@+id/property_baths_tv"
        app:layout_constraintTop_toBottomOf="@+id/property_bed_no_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/property_bath_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/property_sqft_no_tv"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/property_bed_no_tv"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/property_baths_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Baths"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/property_sqft_tv"
        app:layout_constraintTop_toBottomOf="@+id/property_bath_no_tv" />

    <TextView
        android:id="@+id/property_sqft_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="5000"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/property_sqft_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Sqfts"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/property_sqft_no_tv" />

</android.support.constraint.ConstraintLayout>
